
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch24-discovery
  labels:
    component: elasticsearch24
    role: master
spec:
  selector:
    component: elasticsearch24
    role: master
  ports:
  - name: transport
    port: 9300
    protocol: TCP